colora(piano,1, 2, "f", 48)
colora(piano,3, 5, "o", 66)
colora(piano,4, 3, "r", 18)
colora(piano,5, 1, "j", 5)	
colora(piano,2, 0, "g", 26)
colora(piano,4, 0, "x", 45)
colora(piano,4, 1, "j", 6)
colora(piano,0, 0, "d", 77)
colora(piano,1, 5, "m", 79)
colora(piano,0, 2, "e", 71)
colora(piano,4, 4, "g", 6)
colora(piano,0, 1, "j", 47)
colora(piano,1, 3, "o", 43)
colora(piano,3, 1, "h", 68)
colora(piano,4, 5, "c", 50)
colora(piano,1, 5, "e", 66)
colora(piano,2, 4, "m", 49)
colora(piano,2, 2, "g", 96)
colora(piano,5, 0, "h", 28)
colora(piano,3, 2, "f", 56)